server {
    listen 80;
    server_name api.waterregen.kr; ## TODO 도메인
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # proxy_set_header HOST $host;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_pass         http://app:3000; # TODO docker service name
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}