# Landing page - waterregen.kr
server {
    listen 80;
    server_name waterregen.kr www.waterregen.kr;
    server_tokens off;

    root /var/www/landing;
    index landing.html;

    location / {
        try_files $uri $uri/ /landing.html;
    }

    location /app_images/ {
        alias /var/www/landing/app_images/;
    }
}

# API - api.waterregen.kr
server {
    listen 80;
    server_name api.waterregen.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_pass         http://app:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for WebSocket support:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}